<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGame/Pillar.cs">
    <Files>
      <File FileName="../../../../../Documents/TeamLion/Projects/ROB-Unity/Assets/Scripts/InGame/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/Pillar.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Menu/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/CameraFollow.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/InGame/Bomb.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>